{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "username",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "password",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "sign-in",
				"content": "self {\n  position: absolute;\n  top: 0;\n  left: 0;\n  background-blend-mode: overlay;\n  background: linear-gradient(135deg, rgba(235, 144, 206, 0.6) 0%, rgba(129, 53, 212, 0.2) 54.91%, rgba(72, 55, 188, 0) 100%);\n}",
				"parentId": null,
				"id": "chyCpB18gb-6WmyX4Vdkz",
				"scope": "local"
			},
			{
				"name": "lightMode",
				"content": "self {\n  background-color : #ffffffff;\n  color : #666682;\n}",
				"parentId": null,
				"id": "DqyTqbssWxMrnZfb5HBFx",
				"scope": "local"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": true,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"height": "100%"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"UW2__wmjvj"
			],
			"linkedNodes": {}
		},
		"UW2__wmjvj": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundImage": "url(https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/loginBackground.png)",
					"width": "100%",
					"height": "100%",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100%",
					"backgroundSize": "cover",
					"backgroundRepeat": "no-repeat",
					"minHeight": "100%",
					"maxHeight": "100%",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"E9sXeip2I6",
				"6eAv5XG3Hx"
			],
			"linkedNodes": {}
		},
		"E9sXeip2I6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"sign-in"
				],
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100%",
					"minHeight": "100%",
					"maxHeight": "100%",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "UW2__wmjvj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6eAv5XG3Hx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "450px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "450px",
					"maxWidth": "450px",
					"position": "absolute"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "block"
					}
				}
			},
			"parent": "UW2__wmjvj",
			"hidden": false,
			"nodes": [
				"x6H9OBjuGv"
			],
			"linkedNodes": {}
		},
		"x6H9OBjuGv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderRadius": "20px",
					"paddingLeft": "70px",
					"paddingRight": "70px",
					"display": "flex",
					"justifyContent": "center",
					"flexDirection": "column",
					"alignItems": "center",
					"marginTop": "6px",
					"marginBottom": "6px",
					"paddingTop": "40px",
					"paddingBottom": "40px"
				},
				"classNames": [
					"lightMode"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "6eAv5XG3Hx",
			"hidden": false,
			"nodes": [
				"WZltztSOhm",
				"qD0rfzFePe",
				"O4HX3GN5LN",
				"wq_sZS2VTe",
				"Z5RNN2ueCD",
				"Z_yfdP0PLe"
			],
			"linkedNodes": {}
		},
		"WZltztSOhm": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "140px",
					"height": "auto",
					"marginBottom": "20px",
					"marginTop": "12px"
				},
				"imgSrc": "https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/logo-dark.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "x6H9OBjuGv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qD0rfzFePe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginBottom": "6px",
					"fontSize": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "x6H9OBjuGv",
			"hidden": false,
			"nodes": [
				"w8RGWGw4N2"
			],
			"linkedNodes": {}
		},
		"w8RGWGw4N2": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"fontSize": "12px"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Username ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {
				"__t": {
					"doc": []
				}
			},
			"parent": "qD0rfzFePe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"O4HX3GN5LN": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"marginTop": "0px",
					"marginBottom": "6px",
					"height": "40px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "x6H9OBjuGv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "AjsIkHvu8l",
				"input": "R99tLXpcty"
			}
		},
		"AjsIkHvu8l": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Username",
				"classNames": [],
				"events": [],
				"moveable": false,
				"style": {
					"color": "#666682"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "O4HX3GN5LN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"R99tLXpcty": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"eyePosition": "right",
				"intervals": [],
				"datasource": "username",
				"twentyFourHours": true,
				"style": {
					"height": "100%"
				}
			},
			"displayName": "Input",
			"custom": {},
			"parent": "O4HX3GN5LN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wq_sZS2VTe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"marginBottom": "6px",
					"fontSize": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "x6H9OBjuGv",
			"hidden": false,
			"nodes": [
				"ue7vr4Sjm-"
			],
			"linkedNodes": {}
		},
		"ue7vr4Sjm-": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"fontSize": "12px"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Password",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "wq_sZS2VTe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Z5RNN2ueCD": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"marginBottom": "0px",
					"marginTop": "0px",
					"height": "40px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "x6H9OBjuGv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "gmVru7XCSj",
				"input": "F8ItBUt8DC"
			}
		},
		"gmVru7XCSj": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Password",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true,
				"style": {
					"color": "#666682"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "Z5RNN2ueCD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"F8ItBUt8DC": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"moveable": false,
				"placeholder": "",
				"datasource": "password",
				"dataType": "string",
				"revealPassword": true,
				"eyePosition": "right",
				"intervals": [],
				"twentyFourHours": true,
				"style": {
					"height": "100%"
				}
			},
			"displayName": "Input",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"type": "text"
				}
			},
			"parent": "Z5RNN2ueCD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Z_yfdP0PLe": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Log in",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "mj1gS87RTJ7KQQfqZ3vurZ",
						"method": "ds.authentify",
						"params": [
							{
								"name": "userName",
								"type": "Text",
								"datasource": "username",
								"id": "7Fi5jY1Het74zTdR9HrQxY"
							},
							{
								"name": "password",
								"type": "Text",
								"datasource": "password",
								"id": "3P9nuVyG495cW5BxRcUQvX"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					},
					{
						"type": "navigation",
						"id": "unXUHKjpLc2is9dkeeQQNS",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "main",
						"isHardCoded": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "40px",
					"backgroundColor": "#a1a1bb",
					"marginTop": "6px",
					"marginBottom": "6px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "x6H9OBjuGv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "YRwUEou_vY"
			}
		},
		"YRwUEou_vY": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Z_yfdP0PLe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}