{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "shadowboxCSS",
				"content": "self {\n\tbox-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;\n}",
				"parentId": null,
				"scope": "local",
				"id": "AOOgqx-PYW2qLvszsGBp4"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false,
				"style": {
					"display": "flex",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"height": "100%"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"5uIdR0vv2s",
				"ht0-JmzJLC"
			],
			"linkedNodes": {}
		},
		"5uIdR0vv2s": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "75%",
					"display": "flex",
					"flexDirection": "column",
					"paddingRight": "0px",
					"backgroundColor": "#F4F7FE",
					"paddingBottom": "0px",
					"height": "100%",
					"minHeight": "100%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"i_PneaRi-O",
				"-OZeRAaqzc"
			],
			"linkedNodes": {}
		},
		"ht0-JmzJLC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "25%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"alignItems": "center"
				},
				"classNames": [
					"shadowboxCSS"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"iAVGoNjY9X"
			],
			"linkedNodes": {}
		},
		"-OZeRAaqzc": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "userList",
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"height": "100%"
				},
				"classNames": [
					"flexGrow1"
				]
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "5uIdR0vv2s",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"iAVGoNjY9X": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "editUser"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "ht0-JmzJLC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"i_PneaRi-O": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "qodly-pro-action",
						"id": "nU3w41HwKpo4AJCDWpTL8j",
						"events": [
							"onclick"
						],
						"actionType": "auth",
						"action": "logout"
					}
				],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "flex-end"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5uIdR0vv2s",
			"hidden": false,
			"nodes": [
				"tB_5VY3zUJ"
			],
			"linkedNodes": {}
		},
		"tB_5VY3zUJ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Logout",
				"classNames": [],
				"events": [],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "#5177FE"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "i_PneaRi-O",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "6udDW3LLAj"
			}
		},
		"6udDW3LLAj": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-right-from-bracket"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "tB_5VY3zUJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}