{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "userString",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "buttonCSS",
				"content": "self{\n\tbackground: #BCCBFF\n}\n\nself:hover {\n\tbackground: #7996FD;\n}",
				"parentId": null,
				"id": "r0rdB_qH2p0gAhQtULtP9",
				"scope": "local"
			},
			{
				"name": "iconCSS",
				"content": "self {\n\tbackground: #BCCBFF;\n}\nself:hover{\n\tbackground: #7996FD;\n}",
				"parentId": null,
				"id": "yW7zfdTqiZ5PTk4c9jhmP",
				"scope": "local"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "matrix",
				"id": "1sBZVefJTqabbHgctF7oTf"
			},
			{
				"label": "datatable",
				"id": "wtAwt32XEU6pG99NKhmBbZ"
			}
		],
		"defaultStates": [
			"1sBZVefJTqabbHgctF7oTf"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "User",
						"events": [
							"onload"
						],
						"id": "2oCgM24fk3tsJai2fZbUJX",
						"method": "ds.User.getUserString",
						"params": [],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "userString"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false,
				"style": {
					"paddingTop": "8px",
					"paddingRight": "16px",
					"paddingBottom": "8px",
					"paddingLeft": "16px",
					"display": "flex",
					"flexDirection": "column",
					"backgroundColor": "transparent",
					"height": "100%"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"mAmrebreIo",
				"Gow5y690L_"
			],
			"linkedNodes": {}
		},
		"ilqHEZoL9m": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Gow5y690L_",
			"hidden": false,
			"nodes": [
				"O8Q759yQdV",
				"NFLgNn9es6",
				"MMAcSGsYyl"
			],
			"linkedNodes": {}
		},
		"mAmrebreIo": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-end",
					"alignItems": "center",
					"paddingLeft": "36px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"OMrp0072aC"
			],
			"linkedNodes": {}
		},
		"MMAcSGsYyl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-end",
					"alignItems": "center",
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ilqHEZoL9m",
			"hidden": false,
			"nodes": [
				"jeytPGcGpL",
				"OlN40VY2Te"
			],
			"linkedNodes": {}
		},
		"jeytPGcGpL": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "100%"
				},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "MMAcSGsYyl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "4_VMJkIQcC",
				"input": "ZQcM_ndNve"
			}
		},
		"4_VMJkIQcC": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Label",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "jeytPGcGpL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZQcM_ndNve": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"placeholder": "Search ...",
				"datasource": "dataTable:search",
				"dataType": "string",
				"moveable": false,
				"readonly": false,
				"style": {
					"paddingLeft": "8px",
					"paddingRight": "8px",
					"backgroundColor": "#F4F7FE",
					"borderRadius": "6px",
					"height": "35px"
				},
				"revealPassword": true,
				"eyePosition": "right",
				"intervals": [],
				"twentyFourHours": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "jeytPGcGpL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"O8Q759yQdV": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ilqHEZoL9m",
			"hidden": false,
			"nodes": [
				"QU0NTFgr7A",
				"6XOPYJ-owU",
				"MzpU7LRN26",
				"micKfLfjG4",
				"2vy5mZMovt"
			],
			"linkedNodes": {}
		},
		"OMrp0072aC": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "userString",
								"children": [
									{
										"text": "UserString",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " : "
							},
							{
								"type": "datasource",
								"datasource": "dataTable:users.length",
								"children": [
									{
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XX"
									}
								],
								"dsType": "long",
								"format": "#,##0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "userString,dataTable:users.length",
				"style": {
					"color": "#5863F6"
				},
				"serverSideRef": "text",
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mAmrebreIo",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QU0NTFgr7A": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"buttonCSS"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ezzkER9AdXv3GMF7nFPsuW",
						"events": [
							"onclick"
						],
						"action": "all",
						"datasource": {
							"name": "users",
							"from": "",
							"namespace": "dataTable",
							"type": "entitysel"
						}
					},
					{
						"type": "simple-action",
						"id": "cwYomK18YGqGgpwbSwp1Qv",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "search",
							"from": "",
							"type": "scalar",
							"namespace": "dataTable",
							"dataType": "string"
						}
					}
				],
				"icon": "fa-align-justify",
				"style": {
					"color": "#ffffffff",
					"fontSize": "20px",
					"borderRadius": "5px",
					"paddingTop": "4px",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingLeft": "4px",
					"width": "35px",
					"height": "35px",
					"textAlign": "start",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "O8Q759yQdV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2vy5mZMovt": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"buttonCSS"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ezzkER9AdXv3GMF7nFPsuW",
						"events": [
							"onclick"
						],
						"action": "empty",
						"datasource": {
							"name": "users",
							"from": "",
							"type": "entitysel",
							"namespace": "dataTable"
						}
					},
					{
						"type": "simple-action",
						"id": "tpugsCfLttaYwrQDC252Jo",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "search",
							"from": "",
							"namespace": "dataTable",
							"dataType": "string",
							"type": "scalar"
						}
					}
				],
				"icon": "fa-remove",
				"style": {
					"color": "#ffffffff",
					"fontSize": "20px",
					"borderRadius": "5px",
					"paddingTop": "4px",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingLeft": "4px",
					"width": "35px",
					"height": "35px",
					"textAlign": "start",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "O8Q759yQdV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"micKfLfjG4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"buttonCSS"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ezzkER9AdXv3GMF7nFPsuW",
						"events": [
							"onclick"
						],
						"action": "reset",
						"datasource": {
							"name": "users",
							"from": "",
							"type": "entitysel",
							"namespace": "dataTable"
						}
					}
				],
				"icon": "fa-repeat",
				"style": {
					"color": "#ffffffff",
					"fontSize": "20px",
					"borderRadius": "5px",
					"paddingTop": "4px",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingLeft": "4px",
					"width": "35px",
					"height": "35px",
					"textAlign": "start",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "O8Q759yQdV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6XOPYJ-owU": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"buttonCSS"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ezzkER9AdXv3GMF7nFPsuW",
						"events": [
							"onclick"
						],
						"action": "orderBy",
						"datasource": {
							"name": "users",
							"from": "",
							"type": "entitysel",
							"namespace": "dataTable"
						},
						"orderBy": [
							{
								"id": "5m4V7jzaZ8Kh8qYA66idpa",
								"name": "firstName",
								"order": "asc"
							},
							{
								"name": "lastName",
								"order": "asc",
								"id": "tatMpJrM2JbC3gcgGdaM2X"
							}
						],
						"feedback": {
							"enabled": true
						},
						"query": {
							"query": ""
						}
					}
				],
				"icon": "fa-sort-alpha-asc",
				"style": {
					"color": "#ffffffff",
					"fontSize": "20px",
					"borderRadius": "5px",
					"paddingTop": "4px",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingLeft": "4px",
					"width": "35px",
					"height": "35px",
					"textAlign": "start",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "O8Q759yQdV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MzpU7LRN26": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"buttonCSS"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ezzkER9AdXv3GMF7nFPsuW",
						"events": [
							"onclick"
						],
						"action": "orderBy",
						"datasource": {
							"name": "users",
							"from": "",
							"type": "entitysel",
							"namespace": "dataTable"
						},
						"orderBy": [
							{
								"id": "pztLEX6iBcfrpbQjk58cf2",
								"name": "firstName",
								"order": "desc"
							},
							{
								"name": "lastName",
								"order": "desc",
								"id": "qHSdZyjwXyAiYvKnUuGpe4"
							}
						]
					}
				],
				"icon": "fa-sort-alpha-desc",
				"style": {
					"color": "#ffffffff",
					"fontSize": "20px",
					"borderRadius": "5px",
					"paddingTop": "4px",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingLeft": "4px",
					"width": "35px",
					"height": "35px",
					"textAlign": "start",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "O8Q759yQdV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OlN40VY2Te": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"buttonCSS"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ezzkER9AdXv3GMF7nFPsuW",
						"events": [
							"onclick"
						],
						"action": "query",
						"datasource": {
							"name": "users",
							"from": "",
							"namespace": "dataTable",
							"type": "entitysel"
						},
						"orderBy": [
							{
								"id": "pztLEX6iBcfrpbQjk58cf2",
								"name": "lastName",
								"order": "desc"
							}
						],
						"query": {
							"query": "firstName = :1",
							"params": [
								{
									"id": "1TL34Y9FYxc8xLkRNu2V1H",
									"datasource": "dataTable:search"
								}
							]
						},
						"disabled": true
					},
					{
						"type": "method",
						"dataclass": "User",
						"events": [
							"onclick"
						],
						"id": "4F7QxDmszeaApF67G3aVtZ",
						"method": "ds.User.search",
						"params": [
							{
								"name": "search",
								"type": "string",
								"datasource": "dataTable:search",
								"id": "2m2ttWaY6KaVc6bHHSuzb7"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "dataTable:users"
						}
					}
				],
				"icon": "fa-search",
				"style": {
					"color": "#ffffffff",
					"fontSize": "20px",
					"borderRadius": "5px",
					"paddingTop": "4px",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingLeft": "4px",
					"width": "35px",
					"height": "35px",
					"textAlign": "start",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "MMAcSGsYyl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Gow5y690L_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"height": "100%",
					"backgroundColor": "#FFF",
					"paddingLeft": "24px",
					"paddingRight": "24px",
					"paddingBottom": "12px",
					"paddingTop": "12px",
					"borderRadius": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"ilqHEZoL9m",
				"UqC_VHsrOf"
			],
			"linkedNodes": {}
		},
		"UqC_VHsrOf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"display": "block",
					"height": "100%"
				},
				"classNames": [
					"flexGrow1"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Gow5y690L_",
			"hidden": false,
			"nodes": [
				"oeUpzilrGC"
			],
			"linkedNodes": {}
		},
		"NFLgNn9es6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ilqHEZoL9m",
			"hidden": false,
			"nodes": [
				"gqIxRjCmnT",
				"4qQMePaKwH"
			],
			"linkedNodes": {}
		},
		"gqIxRjCmnT": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "switch to Matrix",
				"classNames": [
					"iconCSS"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "9rKBJgrUTjrQmM8PWNEZXV",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"wtAwt32XEU6pG99NKhmBbZ"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "cTU4mcaNkhStxegCcQ3uD7",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"1sBZVefJTqabbHgctF7oTf"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				},
				"serverSideRef": "matrixButton"
			},
			"displayName": "Button",
			"custom": {
				"states:1EfRGm2rnzF8D6VkZwNbYA": {
					"style": {
						"display": "none"
					}
				},
				"states:1sBZVefJTqabbHgctF7oTf": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "NFLgNn9es6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "uYTs8oSww0"
			}
		},
		"uYTs8oSww0": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "gqIxRjCmnT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oeUpzilrGC": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"style": {
					"height": "100%"
				},
				"datasource": ""
			},
			"displayName": "Page Loader",
			"custom": {
				"states:1EfRGm2rnzF8D6VkZwNbYA": {
					"webform": "matrix"
				},
				"states:jwiNPKQSCdB4xXgEUCmfbU": {
					"webform": "dataTable"
				},
				"states:1sBZVefJTqabbHgctF7oTf": {
					"webform": "matrix"
				},
				"states:wtAwt32XEU6pG99NKhmBbZ": {
					"webform": "dataTable"
				}
			},
			"parent": "UqC_VHsrOf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4qQMePaKwH": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "switch to DataTable",
				"classNames": [
					"iconCSS"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "aki5nzUDSkn4JruR4vUaKw",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": "",
							"from": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"1sBZVefJTqabbHgctF7oTf"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "dzxWv4dVgyL7bV7sAGAfT7",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"wtAwt32XEU6pG99NKhmBbZ"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				},
				"serverSideRef": "dataTableButton"
			},
			"displayName": "Button",
			"custom": {
				"states:1EfRGm2rnzF8D6VkZwNbYA": {
					"style": {
						"display": "block"
					}
				},
				"states:jwiNPKQSCdB4xXgEUCmfbU": {
					"style": {
						"display": "none"
					}
				},
				"states:wtAwt32XEU6pG99NKhmBbZ": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "NFLgNn9es6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "9BXbKkZKHT"
			}
		},
		"9BXbKkZKHT": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "4qQMePaKwH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}